<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi carrito</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-section="carrito">
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="logo"><a href="index.html">Tienda</a></div>
      <div class="boton-menu">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="activo" href="carrito.html">Carrito<span class="carrito-span"></span></a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- /HEADER -->

  <!-- MAIN -->
  <main>
    <div class="container container-carrito">
      <div class="carrito-container">
        <h2>Mi Carrito</h2>
        <div class="message">
          <p>
            Aún no tienes productos en tu carrito. <br>Añade productos haciendo click en el botón
            "Agregar al carrito" junto a cada producto.
          </p>
          <div>
            <button class="boton-principal hover" id="btn-volver">Seguir comprando</button>
          </div>
        </div>

        <div class="carrito-tabla">
          <div class="carrito-detalle">
            <h3>Detalle de la compra:</h3>
            <div class="carrito-productos">
              <!-- Acá se insertan dinámicamente los productos del carrito -->
            </div>
            <div>
              <button class="boton-principal-alt hover" id="btn-borrar"><i class="fas fa-trash-alt"></i>Vaciar
                Carrito</button>
            </div>
          </div>

          <div class="carrito-totales">
            <h3>Detalle del Pago:</h3>
            <div>
              <div>Subtotal:</div>
              <div id="subtotal"></div>
            </div>
            <div>Las compras mayores a $5000 tienen envio gratis!</div>
            <div>
              <div>Envio:</div>
              <div>
                <button class="boton-principal hover" id="btn-envio">Calcular</button><span id="totalEnvio"></span>
              </div>
            </div>
            <div>
              <div>Total:</div>
              <div id="total"></div>
            </div>
            <div>
              <button class="boton-principal hover" id="btn-comprar">Avanzar al pago</button>
            </div>
            <div>
              <button class="boton-principal-alt hover" id="btn-volver">Seguir Comprando</button>
            </div>
          </div>

          <div class="carrito-cliente">
            <div>
              <h3>Datos del cliente:</h3>
              <div>
                <label for="nombre">Nombre Completo:</label>
                <input form="checkout" type="text" name="nombre" placeholder="Escribe tu nombre" value="Homero Simpson" required>
              </div>
              <div>
                <label for="e-mail">E-mail:</label>
                <input form="checkout" type="email" name="e-mail" placeholder="Escribe tu e-mail" value="soyhomeroelmalo@lossimpson.com" required>
              </div>
              <div>
                <label for="telefono">Teléfono de Contacto:</label>
                <input form="checkout" type="text" name="telefono" placeholder="Escribe tu número de teléfono" value="764-84377" required>
              </div>
              <div>
                <label for="domicilio">Domicilio:</label>
                <input form="checkout" type="text" name="domicilio" placeholder="Escribe tu dirección" value="Av. Siempreviva 742" required>
              </div>
              <div>
                <label for="ciudad">Ciudad:</label>
                <input form="checkout" type="text" name="ciudad" placeholder="Escribe tu ciudad" value="Springfield" required>
              </div>
            </div>

            <div>
              <h3>Datos de la tarjeta:</h3>
              <div>
                <label for="tarjeta-numero">Número de la tarjeta:</label>
                <input form="checkout" type="text" name="tarjeta-numero" placeholder="1234-5678-9000" value="1234-5678-9000" required>
              </div>
              <div>
                <label for="tarjeta-nombre">Nombre del titular:</label>
                <input form="checkout" type="text" name="tarjeta-nombre" placeholder="Introduce el nombre del titular de la tarjeta" value="Homero Simpson" required>
              </div>
              <div>
                <label for="tarjeta-exp">Fecha de exp:</label>
                <input form="checkout" type="mail" name="tarjeta-exp" placeholder="MM/AA" value="12/28" required>
              </div>
              <div>
                <label for="tarjeta-cv">CV:</label>
                <input form="checkout" type="text" name="tarjeta-cv" placeholder="123" value="777" required>
              </div>
            </div>
          </div>

          <div class="carrito-final">
            <h3>Detalle Final:</h3>
            <div>
              <!-- Acá se insertan los productos -->
            </div>
            <div>
              <!-- Acá se insertan los totales-->
            </div>
            <div>
              <form id="checkout">
                <button type="submit" class="boton-principal hover" id="btn-checkout-comprar">Finalizar Compra</button>
              </form>
            </div>
            <div>
              <button class="boton-principal-alt hover" id="btn-checkout-volver">Volver</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- /MAIN -->

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <h5>Desarrollado por Roy Arrascaeta</h5>
    </div>
  </footer>
  <!-- /FOOTER -->

  <!-- TEMPLATES -->
  <template id="template-carrito">
    <div class="producto">
      <div>
        <img src="" alt="">
      </div>
      <div>Nombre producto</div>
      <div>$Precio</div>
      <div><button class="boton-principal boton-cantidad">-</button><span>Cantidad</span> <button
          class="boton-principal boton-cantidad">+</button></div>
      <div>Subtotal</div>
    </div>
  </template>
  <!-- /TEMPLATES -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/index.js" type="module"></script>
</body>

</html>