<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-section="producto">
  <!-- HEADER -->
  <header class="header">
    <div class="header-container">
      <div class="logo"><a href="index.html">Tienda</a></div>
      <div class="boton-menu">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="activo" href="shop.html">Shop</a></li>
          <li><a href="carrito.html">Carrito<span class="carrito-span"></span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- /HEADER -->

  <!-- MAIN -->
  <main>
    <div class="container container-producto">
        <div class="loader-container">
          <img src="assets/loader.svg" alt="">
        </div>
      <aside class="slider-container">
        <div class="slides">
          <!-- Acá se insertan las imagenes dinámicamente -->
        </div>
        <div class="flecha-der"><button class="boton-principal hover"><i class="fas fa-chevron-right"></i></button></i>
        </div>
        <div class="flecha-izq"><button class="boton-principal hover"><i class="fas fa-chevron-left"></i></button></div>
      </aside>

      <div class="product-carrito">
        <h2>
          <!--Nombre Producto!-->
        </h2>
        <h3>
          <!--$Precio!-->
        </h3>
        <h4>
          Detalles del Producto:
        </h4>
        <p>
          <!--Detalles-->
        </p>
        <hr>
        <div class="opciones">
          <div>
            <h4>Color:</h4>
            <div class="colores"></div>
          </div>
          <div>
            <label for="talle">Talle:</label>
            <select name="talle" id="select-talles">
              <option value="">Selecciona el talle</option>
            </select>
          </div>
          <div>
            <label for="cantidad">Cantidad:</label>
            <select name="cantidad" id="select-cantidad" disabled>
              <option value="">Elige primero el talle</option>
            </select>
          </div>
        </div>
        <div class="botones">
          <button class="boton-principal hover"><i class="fas fa-shopping-cart"></i>Agregar al Carrito</button>
          <a href="shop.html"><button class="boton-principal-alt hover">Seguir Comprando</button></a>
        </div>
      </div>

      <div class="product-others">
        <h3>Productos Relacionados</h3>
        <div class="products-container"></div>
      </div>

    </div>

    <!-- BOTON FLOTANTE CARRITO-->
    <div class="carrito-float hover"><i class="fas fa-shopping-cart"></i><span class="carrito-span"></span></div>
    <!-- /BOTON FLOTANTE CARRITO-->

    <!-- MENSAJE ALERTA PERSONALIZADO-->
    <div class="message-float">
      <span>Producto añadido al carrito</span>
    </div>
    <!-- /MENSAJE ALERTA PERSONALIZADO-->

  </main>
  <!-- /MAIN -->

  <!-- FOOTER -->
  <footer id="footer">
    <div class="footer-container">
      <div>
        <h4>Menu</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop/Productos</a>
          <li><a href="carrito.html">Carrito</a></li>
        </ul>
      </div>
      <div>
        <h4>Horarios y Contacto</h4>
        <ul>
          <li>Calle 148 N° 35 - Ciudad - Pais</li>
          <li>555-5555-5555</li>
          <li>555-5555-5555</li>
          <li>Lun. a Vie. 8.00 a 12.00hs - 16.00 a 20.00hs</li>
          <li>Sab. de 8.00 a 14.00hs</li>
        </ul>
      </div>
      <div>
        <h4>Redes Sociales</h4>
        <a class="boton-redes hover"><i class="fab fa-facebook"></i></a>
        <a class="boton-redes hover"><i class="fab fa-instagram"></i></a>
      </div>
      <div>
        <h4>Legal</h4>
        <ul>
          <li>Términos y Condiciones</li>
          <li>Información Fiscal</li>
        </ul>
      </div>
    </div>
    <div class="firma">
      <div>
        Desarrollado por <a target="_blank" href="https://github.com/royarrascaeta">Roy</a>
      </div>
    </div>
  </footer>
  <!-- /FOOTER -->

  <!-- MODAL -->
  <div class="modal">
    <div id="micarrito" class="carrito-container">
      <span class="close"><i class="fas fa-times"></i></span>
      <h2>Mi Carrito</h2>
      <div class="message">
        <p>
          Aún no tienes productos en tu carrito. <br>Añade productos haciendo click en el botón
          "Agregar al carrito" junto a cada producto.
        </p>
        <div>
          <button class="boton-principal hover" id="btn-volver">Seguir comprando</button>
        </div>
      </div>

      <div class="carrito-tabla">
        <div class="carrito-detalle">
          <h3>Detalle de la compra:</h3>
          <div class="carrito-productos">
            <!-- Acá se insertan dinámicamente los productos del carrito -->
          </div>
          <div>
            <button class="boton-principal-alt hover" id="btn-borrar"><i class="fas fa-trash-alt"></i>Vaciar
              Carrito</button>
          </div>
        </div>

        <div class="carrito-totales">
          <h3>Detalle del Pago:</h3>
          <div>
            <div>Subtotal:</div>
            <div id="subtotal"></div>
          </div>

          <div>Las compras mayores a $5000 tienen envio gratis!</div>

          <div>
            <div>Envio:</div>
            <div>
              <button class="boton-principal hover" id="btn-envio">Calcular</button><span id="totalEnvio"></span>
            </div>
          </div>

          <div>
            <div>Total:</div>
            <div id="total"></div>
          </div>

          <div>
            <button class="boton-principal hover" id="btn-comprar">Avanzar al pago</button>
          </div>

          <div>
            <button class="boton-principal-alt hover" id="btn-volver">Seguir Comprando</button>
          </div>

        </div>
      </div>
    </div>
    <!-- /MODAL -->

    <!-- TEMPLATES -->
    <template id="template-card">
      <div class="product-card">
        <div class="img-container">
          <img src="" alt="">
        </div>
        <h3>Nombre producto</h3>
        <div class="precio">$ Precio</div>
      </div>
    </template>

    <template id="template-carrito">
      <div class="producto">
        <div>
          <img src="" alt="">
        </div>
        <div>Nombre producto</div>
        <div>$Precio</div>
        <div><button class="boton-principal boton-cantidad">-</button><span>Cantidad</span> <button
            class="boton-principal boton-cantidad">+</button></div>
        <div>Subtotal</div>
      </div>
    </template>
    <!-- /TEMPLATES -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/index.js" type="module"></script>
</body>

</html>